FoodDiary/FoodDiary/Views/ModifiList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiary.Views.ModifiList"
             xmlns:custom="clr-namespace:FoodDiary.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#11B403"/>
                <ImageButton x:Name="btBack" Source="arrow.png" Padding="25" Margin="0,0,100,0" CornerRadius="0" BackgroundColor="#11B403" Grid.Column="0" Clicked="btBack_Clicked"/>
                <ImageButton x:Name="btQ" Source="doubtsbutton.png" Padding="20" Margin="100,0,0,0" CornerRadius="0" BackgroundColor="#11B403" Grid.Column="1" Grid.Row="0" Clicked="btQ_Clicked"/>
                <ScrollView Grid.ColumnSpan="2" Grid.Row="1" >
                    <ListView x:Name="FoodView" ItemsSource="{Binding Food}" ItemTapped="FoodView_ItemTapped" RowHeight="60" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:CustomViewCell SelectedItemBackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                                        <Label Text="{Binding Name}" FontFamily="RalewayM" TextColor="Black" FontSize="15" VerticalOptions="Center" Margin="15,0"/>
                                        <Image Source="edit.png" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="Gray" Margin="0" HeightRequest="1"/>
                <Button x:Name="AddNew" Clicked="AddNew_Clicked" TextColor="Black" Text="Přidat položku" FontFamily="RalewayM" Margin="0" FontSize="30" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>