FoodDiary/FoodDiary/Views/ViewSport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiary.Views.ViewSport"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#FC3030"/>
                <ImageButton x:Name="btBack" Source="arrow.png" Padding="25" Margin="0,0,100,0" CornerRadius="0" BackgroundColor="#FC3030" Grid.Column="0" Clicked="btBack_Clicked"/>
                <ImageButton x:Name="btQ" Source="doubtsbutton.png" Padding="20" Margin="100,0,0,0" CornerRadius="0" BackgroundColor="#FC3030" Grid.Column="1" Grid.Row="0" Clicked="btQ_Clicked"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="30,20,35,5" VerticalOptions="FillAndExpand" Padding="10" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label x:Name="nameOfSport" Text="Sport" FontFamily="RalewayM" TextColor="Black" HorizontalOptions="Center" FontSize="35"/>
                    <StackLayout Orientation="Horizontal" Margin="0, 15">
                        <Label Text="Začátek:" FontSize="25" FontFamily="RalewayB" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="start" Text="Z" FontSize="25" FontFamily="RalewayM" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 10">
                        <Label Text="Konec:" FontSize="25" FontFamily="RalewayB" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="end" Text="K" FontSize="25" FontFamily="RalewayM" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label Text="Poznámky:" FontSize="25" Margin="0, 10, 0, 2" FontFamily="RalewayB" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="note" Text="N" FontSize="25" FontFamily="RalewayM" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>