FoodDiary/FoodDiary/Views/Water.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiary.Views.Water"
             xmlns:custom="clr-namespace:FoodDiary.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#308EFC"/>
                <ImageButton x:Name="btBack" Source="arrow.png" Padding="25" Margin="0,0,100,0" CornerRadius="0" BackgroundColor="#308EFC" Grid.Column="0" Clicked="btBack_Clicked"/>
                <ImageButton x:Name="btQ" Source="doubtsbutton.png" Padding="20" Margin="100,0,0,0" CornerRadius="0" BackgroundColor="#308EFC" Grid.Column="1" Grid.Row="0" Clicked="btQ_Clicked"/>
                <Frame x:Name="outerFrame" HasShadow="False" Padding="0"
                       Grid.ColumnSpan="2" Grid.Row="1" Margin="35,35,35,10"
                       HorizontalOptions="FillAndExpand" CornerRadius="30" 
                       OutlineColor="#164072" BackgroundColor="#164072" >
                    <Frame x:Name="innerFrame" Margin="2" Padding="0" HasShadow="False" 
                            HorizontalOptions="FillAndExpand" CornerRadius="28" 
                            OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                            BackgroundColor="White" >
                        <StackLayout Margin="20">
                            <Label Text="Tekutiny:" TextColor="Black" FontSize="16" FontFamily="RalewayM"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.Row="0" BackgroundColor="Gray" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,5,35,5" VerticalOptions="FillAndExpand" Padding="10" Grid.ColumnSpan="2" Grid.Row="2">
                    <Image Source="plus2.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Nový záznam" FontSize="35" FontFamily="RalewayM" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button x:Name="AddNew" Clicked="AddNew_Clicked" BackgroundColor="Transparent" BorderColor="#164072" CornerRadius="25" BorderWidth="3" Grid.ColumnSpan="2" Grid.Row="2" Margin="35,10,35,10"/>
                <StackLayout Grid.ColumnSpan="2" Grid.Row="3" Margin="35,15,35,35">
                    <Label Text="Dnes:" TextColor="Black" FontSize="25" FontFamily="RalewayM"/>
                    <Frame x:Name="outerFrame1" HasShadow="False" Padding="0"
                       HorizontalOptions="FillAndExpand" CornerRadius="30"
                       OutlineColor="#164072" BackgroundColor="#164072">
                        <Frame x:Name="innerFrame1"  Margin="2" Padding="0" HasShadow="False" 
                            HorizontalOptions="FillAndExpand" CornerRadius="28" 
                            OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                            BackgroundColor="White">
                            <ScrollView>
                                <ListView x:Name="waterToday" RowHeight="60" IsEnabled="False" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <custom:CustomViewCell SelectedItemBackgroundColor="White">
                                                <Label Text="{Binding Name}" FontFamily="RalewayM" TextColor="Black" FontSize="15" VerticalOptions="Center" Margin="15,0"/>
                                            </custom:CustomViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Frame>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>